.bd-yellow
    border: 1px solid yellow

.bd-red
    border: 1px solid red

.bd-blue
    border: 1px solid blue

.bd-green
    border: 1px solid green

.bd-cyan
    border: 1px solid cyan

.bd-magenta
    border: 1px solid magenta

.bd-white
    border: 1px solid white

.bd-black
    border: 1px solid black

.bd-gray
    border: 1px solid gray

.bd-lightgray
    border: 1px solid lightgray

.bd-darkgray
    border: 1px solid darkgray

.bd-orange
    border: 1px solid orange

.bd-pink
    border: 1px solid pink

.bd-purple
    border: 1px solid purple

.bd-brown
    border: 1px solid brown

.bd-transparent
    border: 1px solid transparent

.bd-0
    border: 0
